file: src/main/java/mekanism/common/content/matrix/MatrixValidator.java
project: Mekanism
commit: ee83cb142fc4c341750300a0e651cf79058a652b
	title: Fix incorrect way of forcing structure controllers to preferring masters causing fusion multiblocks to not always properly form #6656 and also make various performance improvements to the structure combining code by not having to do quite as many lookups and make the validation code do less chunk lookups by caching the looked up chunks under the assumption that multiblocks will have a lot of blocks/tiles in the same chunk instead of just one or two. Also improve performance for how we handle the edge cases of if a position is loaded by checking the position is actually in the world before doing any chunk lookups
	body: "
