file: packages/SystemUI/src/com/android/systemui/colorextraction/SysuiColorExtractor.java
project: platform_frameworks_base
commit: 5abc71b27b5cd08148a277a8f378bbb5f4029835
	title: Improve the performance when loading image wallpaper colors
	body: When SystemUI start up, ColorExtractor will get wallpaper colors so
status bar can use it to update theme, however, this will also block
SystemUI start up process if the wallpaper is image wallpaper.
In order to break the latency, we can extract getWallpaperColors
method from ColorExtractor's contructor, and do it at another thread,
so it won't block SystemUI start up.

Bug: 124279857
Test: atest ColorExtractorTest
Test: Manual test change theme feature can work normally.
Merged-In: I8589b28a17b0a2b33b4bbbda2265080af983f26a
Change-Id: I8589b28a17b0a2b33b4bbbda2265080af983f26a
"
commit: 0e490d9e77c2ede86e34074d30af2d9c4c754e72
	title: Improve the performance when loading image wallpaper colors
	body: When SystemUI start up, ColorExtractor will get wallpaper colors so
status bar can use it to update theme, however, this will also block
SystemUI start up process if the wallpaper is image wallpaper.
In order to break the latency, we can extract getWallpaperColors
method from ColorExtractor's contructor, and do it at another thread,
so it won't block SystemUI start up.

Bug: 124279857
Test: atest ColorExtractorTest
Test: Manual test change theme feature can work normally.

Change-Id: I8589b28a17b0a2b33b4bbbda2265080af983f26a
"
