file: server/src/main/java/io/crate/execution/engine/pipeline/ProjectionToProjectorVisitor.java
project: crate
commit: 30a7c1db897d33be6d1b7317adfa3307af628aba
	title: Also pause insert-from-query on high memory usage
	body: We added a byte-threshold to the partitioning, which leads to smaller
individual bulk requests, but it still allowed concurrent execution
which can lead to many smaller bulk requests being held in memory for a
long time.

This adds the byte-threshold rule also to the pause check, to pause
reading more data if a lot of memory is occupied.

This is based on some heap dumps from nodes which crashed due to OOM
where a large chunk of memory was used up by response handlers.

This also lowers the allowed heap percentage that the bulk requests may
take (from 30% to 20%) and adds a second static max size (100MB)

(cherry picked from commit 9aae2a0534c7e89b6e7de5d81c6455cddb1938dd)
"
commit: 9aae2a0534c7e89b6e7de5d81c6455cddb1938dd
	title: Also pause insert-from-query on high memory usage
	body: We added a byte-threshold to the partitioning, which leads to smaller
individual bulk requests, but it still allowed concurrent execution
which can lead to many smaller bulk requests being held in memory for a
long time.

This adds the byte-threshold rule also to the pause check, to pause
reading more data if a lot of memory is occupied.

This is based on some heap dumps from nodes which crashed due to OOM
where a large chunk of memory was used up by response handlers.

This also lowers the allowed heap percentage that the bulk requests may
take (from 30% to 20%) and adds a second static max size (100MB)
"
