file: pricenode/src/main/java/bisq/price/mining/providers/MempoolFeeRateProvider.java
project: bisq
commit: 8e3b727d07aedff07e1a2038ccb72adfa256d6a4
	title: Increase our mempool fee estimation from "medium" to "high" priority
	body: Bisq currently uses the mempool.space API for fee estimation, selecting
the "medium" priority fee, which generally works very well. However, if
your timing is bad, sometimes the mempool can quickly fill up and your
TX can get stuck for several hours or even days, which degrades the UX
of Bisq.

This PR changes the Pricenode code to always use "high" priority fees,
which would at the time of writing use 99 sat/vB instead of 85 sat/vB,
and hopefully prevent the above-mentioned issue from occuring. Of
course if the mempool is empty the minimum fees would still be used, as
this only changes the "priority" from medium to high.

Fee estimates: https://mempool.space/
API endpoint: https://mempool.space/api/v1/fees/recommended
"
