file: server/src/main/java/io/crate/metadata/sys/SysTableDefinitions.java
project: crate
commit: 08ee57c123592f798e710d7346633d41644cd12f
	title: Compute tables health, exposed via sys.health, based on cluster state
	body: Each table health entry will be computed based on the cluster state
instead of doing a full SQL query against the `sys.shards` table.

This improves performance on a single node cluster significant already,
on a multi node cluster an even higher improvement is expected as
no internal queries to data nodes are done.

  Q: select * from sys.health order by table_name desc limit 100
  C: 15
  | Version |         Mean ±    Stdev |        Min |     Median |         Q3 |        Max |
  |   V1    |        4.273 ±   11.303 |      0.377 |      2.827 |      4.811 |    209.019 |
  |   V2    |        1.541 ±    4.884 |      0.414 |      0.877 |      1.308 |    147.968 |
  ├---------┴-------------------------┴------------┴------------┴------------┴------------┘
  |               -  93.98%                           - 105.33%
  There is a 100.00% probability that the observed difference is not random, and the best estimate of that difference is 93.98%
  The test has statistical significance
"
