file: webanno-support/src/main/java/de/tudarmstadt/ukp/clarin/webanno/support/JSONUtil.java
project: webanno
commit: 492f46bc5e4dc5afc35ec01aa0bcd02fef992dee
	title: #1817 - Improve roundtrip times on annotation page
	body: - Improve rendering performance by first generating a JSON tree and then a JSON string instead of generating the string and then parsing it back into a tree.
- Avoid parsing the previous JSON again by keeping it around in a transient variable and using it as long as it is available
"
