file: resolver-dns/src/main/java/io/netty/resolver/dns/DnsServerAddressStreamProviders.java
project: netty
commit: fd0d06ee396a8c9c53674740dd5139b2875c072b
	title: Replace reflection usage with MethodHandles when performance matters (#10097)
	body: Motivation:

As we have java8 as a minimum target we can use MethodHandles. We should do so when we expect to have a method called multiple times.

Modifications:

- Replace usage of reflection with MethodHandles where it makes sense
- Remove some code which was there to support java < 8

Result:

Faster code
"
