file: src/main/java/mekanism/client/gui/qio/GuiQIOFrequencySelect.java
project: Mekanism
commit: 6fd2c9338785b45cbbdcfb6fdef78763f3203f42
	title: Fix frequencies not being reliably saved/loaded on servers and trusted UUIDs not being read correctly at all because of still trying to read the old NBT format of UUIDs #6638 #6620. Also slightly improve performance in some places with how we interact with frequencies by only getting them once instead of each time we want to do something in the same scope.
	body: "
