file: services/core/java/com/android/server/ConnectivityService.java
project: platform_frameworks_base
commit: ea0cf5084c1fa918c9a73e08d7eeb3ba26ba54f1
	title: [NS D05] Rework how to tear down networks
	body: Networks are torn down if they don't satisfy requests but only if
they are found unable to ever do so. This is important because
general-purpose networks typically turn up unvalidated, which
means they would get torn down immediately in the presence of
some worse network that is already validated.

Note that functionally it's the same as before for the existing
scores, except that
• An exiting network that doesn't satisfy any request is always
  torn down immediately – this is WAI
• An unmetered network is never torn down when compared to a
  metered network – this is a bugfix (previously the platform
  would tear down an unmetered cellular on grounds that it
  could not beat the performance of a metered Ethernet, but
  that's wrong ; the bug was never realized because Android
  always thinks Ethernet is unmetered)
• An unvalidated network will not be torn down if the current
  satisfier is also unvalidated, even if the satisfier is much
  faster. This is the reason for the change in the test. It's
  wrong to tear down in this case because even if much slower
  the slower network should win if it validates and the other
  doesn't.

Test: ConnectivityServiceTest
Change-Id: Ic9a3d336306a25d1272976ce467aa7c908af7bef
"
commit: 0aa677c75909c0d307fc4a2d3642ae8e85679280
	title: Revert "Update VPN capabilities when its underlying network set is null."
	body: This reverts commit ad8805a6c217338b12511f220cce22211a19080a.

Bug: 126245192

Reason for revert: This change can lead to a deadlock that was fixed in http://ag/6580635. However, platform PMs think that fixing this is risky enough as this is not a recent problem and has been in the field for 3/4 of the year.

Note: The merged-in tag is used to avoid this change from getting merged into pi-dev-plus-aosp. This is to avoid merge conflicts since we mostly work in aosp/master which merges into pi-dev-plus-aosp.

Change-Id: I3814bcec87efb059f50f00617406501aaeac3b4d
Merged-In: Id0abc4d304bb096e92479a118168690ccce634ed
(cherry picked from commit 6a050c7c50fa0838d7e29b8c6e244018044246db)
"
commit: 465088ed2f4591d08738b2306f213c5149b3484b
	title: Fix LockdownVpnTracker deadlock when resetting legacy Always-On VPN
	body: When resetting legacy Always-On VPN, the intent is handled by
main thread. And it will also initialize VPN shutdown process,
which will cause networkInfo changed event on
ConnectivityService internal thread. These two events need to
hold their corresponding lock and ask for the other one, which
causes the deadlock.

This patch move the event handling to the same thread to prevent
such deadlock, and cleanup some unused variables.

Change-Id: I5b656c0d0381acb4e33409a11f502db9b180296c
Fix: 139122208
Test: atest FrameworksNetTests, manual test
"
commit: 1a4548cdd4dd654ad284ffa72d78387e93513b63
	title: [NS A09] Always rematch all networks to requests
	body: This is a regression in performance but it is necessary for
the sake of refactoring ; when the refactoring is over, the
performance will be improved back.

Test: ConnectivityServiceTest
Change-Id: I7069c11193dccb7dce6af65cfb731c0f4ad93629
"
commit: 6a050c7c50fa0838d7e29b8c6e244018044246db
	title: Revert "Update VPN capabilities when its underlying network set is null."
	body: This reverts commit ad8805a6c217338b12511f220cce22211a19080a.

Bug: 126245192

Reason for revert: This change can lead to a deadlock that was fixed in http://ag/6580635. However, platform PMs think that fixing this is risky enough as this is not a recent problem and has been in the field for 3/4 of the year.

Note: The merged-in tag is used to avoid this change from getting merged into pi-dev-plus-aosp. This is to avoid merge conflicts since we mostly work in aosp/master which merges into pi-dev-plus-aosp.

Change-Id: I3814bcec87efb059f50f00617406501aaeac3b4d
Merged-In: Id0abc4d304bb096e92479a118168690ccce634ed
"
commit: 510becc9841f5b71f0ade7e3ec7ad2cc6b242ab7
	title: Fix LockdownVpnTracker deadlock when resetting legacy Always-On VPN
	body: When resetting legacy Always-On VPN, the intent is handled by
main thread. And it will also initialize VPN shutdown process,
which will cause networkInfo changed event on
ConnectivityService internal thread. These two events need to
hold their corresponding lock and ask for the other one, which
causes the deadlock.

This patch move the event handling to the same thread to prevent
such deadlock, and cleanup some unused variables.

Change-Id: I5b656c0d0381acb4e33409a11f502db9b180296c
CRs-Fixed: 2548374
Fix: 139122208
Test: atest FrameworksNetTests, manual test
(cherry picked from commit 465088ed2f4591d08738b2306f213c5149b3484b)
Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>
"
commit: e80b922b232ce31c8f7ee3f94384c0f24925c67a
	title: connectivity: Configure additional TCP parameters
	body:  * Add support for configuring TCP delayed ack segments / usercfg
   via LinkProperties. This can improve performance for usecases
   like WiFI display.

Change-Id: Iaf1fa7610a035ff91317544a8fc2e3f895831ad4
Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>
"
