file: p2p/src/main/java/bisq/network/p2p/network/Connection.java
project: bisq
commit: a3c69d5be615b949c2a0f0326f670149905120f5
	title: Remove isDebugEnabled if not needed. Cleanup logs.
	body: isDebugEnabled() is not recommended if params are used. It caused more performance costs and adds boilerplate code.

See:
http://logging.apache.org/log4j/1.2/manual.html
"This will not incur the cost of parameter construction if debugging is disabled. On the other hand, if the logger is debug-enabled, it will incur twice the cost of evaluating whether the logger is enabled or not: once in debugEnabled and once in debug. This is an insignificant overhead because evaluating a logger takes about 1% of the time it takes to actually log."
"
