file: core/java/android/view/inputmethod/InputMethodManager.java
project: platform_frameworks_base
commit: 484d4afc92cc1a1d58b601f7ad14d63781231b55
	title: Always use Context.getSystemService() to get IMM
	body: This is a preparation to deprecate the following two methods.

 * InputMethodManager#getInstance()
 * InputMethodManager#peekInstance()

Since we soon need to stop relying on the current per-process
InputMethodManager singleton model to fully support multi-display,
those two methods really need to be deprecated.

With this CL, framework code no longer depends on
InputMethodManager#peekInstance(), which is also marked as deprecated
in this CL.

InputMethodManager#getInstance() is a bit tricky because it also works
as a constructor of such a per-process singleton instance.  Remaining
two call-sites of this method will be migrated in a subsequent CL.

This is a mechanical refactoring, which in theory should have no
observable logical behavior difference.

There could be a small performance regression, but it is basically not
avoidable to correctly support multi-display scenarios.

Bug: 115891476
Test: atest CtsInputMethodTestCases CtsInputMethodServiceHostTestCases
Test: atest CtsWidgetTestCases:android.widget.cts.EditTextTest
Test: atest CtsWidgetTestCases:android.widget.cts.TextViewTest
Test: atest FrameworksCoreTests:com.android.internal.inputmethod
Test: atest FrameworksServicesTests:com.android.server.textservices
Change-Id: I5db31491f3d47d3ad4a621e956995135c72e007b
"
commit: a24622cfcdb341d62f0c65137361b6d5f9220151
	title: Fix hiding keyboard animation stuck while dialog dismissing.
	body: When dismissing a dialog with EditText focused and keyboard shown,
the keyboard does not get correctly dismissed.

This happens because after CL[1] landed, returning to the  activity won't start
new input connection, and the activity will thus not regain control over
the IME.

This fix restores the previous behavior, where  IMM will start a fake input
connection even without an editor.

[1]: I1ef3d341af9d473d94d52fd1890deafbae2bc9e1

Fix: 161273049
Test: atest CtsInputMethodTestCases
Test: manual as follows
     0) Have some files downloaded in the device
     1) Launch Files app > Browse > Click Internal Storage
     2) Long press on any file > From menu, click "Rename"
     3) Enter some name with soft keyboard and click "OK"
     4) Expect Keyboard should hide

Change-Id: I022ad658844142ff4a4cf3b91953013f2bfbb58a
"
commit: 13e1b49adbea8010b8d12bf3e7c1d8cfe0064aed
	title: InputMethodManager: Fixed memory leak when windowDismissed
	body: Release reference to rootview when window dismissed
to avoid memory leak.

Test: N/A

Change-Id: I19c7da85f7551adaf6427885fc60105c5202824e
Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>
"
commit: 3a1a1081989114ca8eacb67d3233967fea9772db
	title: InputMethodManager: Fixed memory leak when windowDismissed
	body: Release reference to rootview when window dismissed
to avoid memory leak.

Test: N/A

Change-Id: I19c7da85f7551adaf6427885fc60105c5202824e
Signed-off-by: Pranav Vashi <neobuddy89@gmail.com>
"
commit: 1df32c5e5c923e05724874d9ba3da2b7ba1d352e
	title: Revert "Instantiate InputMethodManager for each display"
	body: This reverts commit c53d78e992694e471ddaae73f9a30977db9cdb75.

Reason for revert:
Caused performance regression in
LatencyTests#testExpandNotificationsLatency.

Fix: 117434607
Bug: 111364446
Bug: 115893206
Test: atest google/perf/app-transition/sysui-latency-test-trace
Change-Id: If0d7a1b8f6d126d5a7c384ec4c2ff44260b8c35f
"
