file: x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/transform/transforms/pivot/HistogramGroupSource.java
project: elasticsearch
commit: 69fe13c9dc93175a9e5273335105f65c567edad8
	title: [Transform] Transform optmize date histogram (#54068)
	body: optimize transform for group_by on date_histogram by injecting an additional range query. This limits the number of search and index requests and avoids unnecessary updates. Only recent buckets get re-written.

fixes #54254"
commit: 4ecf9904d597aae95a7c38b01596649f22e089f6
	title: [Transform] Transform optmize date histogram (#54068)
	body: optimize transform for group_by on date_histogram by injecting an additional range query. This limits the number of search and index requests and avoids unnecessary updates. Only recent buckets get re-written.

fixes #54254"
commit: 93f74d4b053d8d1046f08e303cf82b98f9c9ab41
	title: [Transform] Transform optmize date histogram (#54068)
	body: optimize transform for group_by on date_histogram by injecting an additional range query. This limits the number of search and index requests and avoids unnecessary updates. Only recent buckets get re-written.

fixes #54254"
