file: x-pack/plugin/security/src/main/java/org/elasticsearch/xpack/security/Security.java
project: elasticsearch
commit: 90ba77951a2cbeb30979490cf3aa7cb42296526b
	title: Fix memory leak in DLS bitset cache (#50946)
	body: The Document Level Security BitSet cache stores a secondary "lookup
map" so that it can determine which cache entries to invalidate when
a Lucene index is closed (merged, etc).

There was a memory leak because this secondary map was not cleared
when entries were naturally evicted from the cache (due to size/ttl
limits).

This has been solved by adding a cache removal listener and processing
those removal events asyncronously.

Backport of: #50635"
commit: 496604942f6b6eeedb7a22dabe4641b67a53b8e1
	title: Fix memory leak in DLS bitset cache (#50635)
	body: The Document Level Security BitSet cache stores a secondary "lookup
map" so that it can determine which cache entries to invalidate when
a Lucene index is closed (merged, etc).

There was a memory leak because this secondary map was not cleared
when entries were naturally evicted from the cache (due to size/ttl
limits).

This has been solved by adding a cache removal listener and processing
those removal events asyncronously."
