file: src/main/java/mekanism/common/tile/transmitter/TileEntityUniversalCable.java
project: Mekanism
commit: adc9a6feaacfd4a87a9aab759ebbf19e01bb30a9
	title: Various fixes to transmitter/transporter networks - Fix network reader counting multiple connections to the same block as one acceptor when they may have different inventories so should all be counted separately - Fix upgrade data for logistical transporters not properly copying transporter stack reference data and thus causing it to get stuck because it thinks there is no room as it doesn't properly remove in transit stacks when they finish transferring #6660 - Cleanup some code related to upgrading transmitters
	body: "
commit: 255ca9d099f550b6de116f5598d75e5e4ef4f8e3
	title: Continued work on cleaning up transmitters: - Keep the acceptors for universal cables lazy for longer - Slightly improve performance of transmitters set to pull, by querying the acceptor cache rather than querying the world
	body: "
