file: src/main/java/com/google/devtools/build/lib/skyframe/TargetPatternUtil.java
project: bazel
commit: a3652a33420498830b6363d9e18b6ca6f0522318
	title: Pass PathFragment for "offset" in target patterns, rather than a raw string. Since the PathFragment wraps a String anyway, calling PathFragment#getPathString repeatedly should be fine from a performance standpoint, and the code is clearer this way.
	body: Get rid of WalkableGraphFactory#getUniverseKey since it would have required adding a dependency on PathFragment from core Skyframe. Instead, have the UniverseScope, which is already in charge of determining the list of patterns, just return the key.

This should be a no-op behavior-wise.

PiperOrigin-RevId: 330987233
"
