file: sdk/cosmos/azure-cosmos/src/main/java/com/azure/cosmos/implementation/directconnectivity/RntbdTransportClient.java
project: azure-sdk-for-java
commit: 5e3fa77e2721545e0a0a11f26093c635abe6bd34
	title: Fix for RNTBDChannelPool task queue starvation (#15157)
	body: * rntbd improvements

* fixed latency issue and a race condition on close

* fixed race condition in connection management resulting in creating more connections, fixed a infinite loop issue

* fixed compilation warning

* ensure the channel is servicable

* increase monitoring period

* removed info debug logs

* cleanup

* update condition

* Reacting to code review comments

* improved queue pending task monitoring, fixed spotbug complain

* Defense in-depth against releaseChannel race condition

* cancels pending acquisition tasks which are expired

* cancels pending acquisition tasks which are expired

* Fixing compiler warnings

* Fixing SpotBug warning

* Fixing build issue

* Fixing SpotBug issue

Co-authored-by: Fabian Meiswinkel <fabian@meiswinkel.com>"
