file: dev/com.ibm.ws.microprofile.config.1.4/src/com/ibm/ws/microprofile/config14/sources/Config14DefaultSources.java
project: open-liberty
commit: 532978d35db3444bea75e3d646d96a09f5961203
	title: Performance improvements for MP Config 1.4
	body: * Make internal config sources more efficient by avoiding processing all
  entries when ConfigSource.getValue() is called
* Avoid calling ConfigSource.getPropertyNames() within a call to
  Config.getValue() where possible
  * Introduce ExtendedConfigSource which provides a method which
    differentiates between the config source containing no value for a
    given key and the config source containing a null value for a given key
* Use SecureAction instead of doPriviliged to avoid paying the
  performance penalty when there's no security manager
"
