file: server/src/main/java/org/elasticsearch/cluster/coordination/PublicationTransportHandler.java
project: elasticsearch
commit: c531574407c5547fc742b168f61c03fd00b0c530
	title: Speed up Compression Logic by Pooling Resources (#61358)
	body: This is mostly motivated by the performance issues we are seeing around the GET mappings
REST API which (in case of a large number of indices) will create decompressing streams in a hot loop
which takes a significant amount of time for the system calls involved in instantiating deflaters
and inflaters.
Also, this fixes a leaked deflater when deserializing cached repository data.
"
commit: 806dfcfcf7de1f2fd2e4bef0e1194b637c5118fa
	title: Speed up Compression Logic by Pooling Resources (#61358) (#61495)
	body: This is mostly motivated by the performance issues we are seeing around the GET mappings
REST API which (in case of a large number of indices) will create decompressing streams in a hot loop
which takes a significant amount of time for the system calls involved in instantiating deflaters
and inflaters.
Also, this fixes a leaked deflater when deserializing cached repository data."
