file: src/main/java/com/minecolonies/coremod/entity/ai/citizen/planter/EntityAIWorkPlanter.java
project: minecolonies
commit: 162d5dd36c96bf496b1bb579917b03a9119241b3
	title: Fix a few performance issues (#6004)
	body: Fixing a bunch of minor performance leaks, which though in total made for about ~30% of our citizens tick usage.
Fixed citizen inventories possibly running into issues with legacy armor slot code.
Fix NPE with inv utils, when it doesnt find the TE at the pos in world."
commit: e71e7832208c1a279882851004bfb2dcb14b649a
	title: Fix a few performance issues (#6004)
	body: Fixing a bunch of minor performance leaks, which though in total made for about ~30% of our citizens tick usage.
Fixed citizen inventories possibly running into issues with legacy armor slot code.
Fix NPE with inv utils, when it doesnt find the TE at the pos in world."
commit: 0334ab54ce62bf95e50ca5b66fbf9cdcec3813c3
	title: Fix a few performance issues (#6004)
	body: Fixing a bunch of minor performance leaks, which though in total made for about ~30% of our citizens tick usage.
Fixed citizen inventories possibly running into issues with legacy armor slot code.
Fix NPE with inv utils, when it doesnt find the TE at the pos in world."
