file: sdk/textanalytics/azure-ai-textanalytics/src/main/java/com/azure/ai/textanalytics/implementation/models/WarningCodeValue.java
project: azure-sdk-for-java
commit: 7b311541dbcb5bad527795f8e6a4d55135880289
	title: [TA] upgrade to 3.1-Preview.2 and fixes the tests (#14680)
	body: upgrade to 3.1-Preview.2 and fixes the tests "
commit: 6163d2c0601c83dc124aa3ec374a2e134974a1e0
	title: Regenerated base code and all tests passed (#13153)
	body: * regenerated base code and all tests passed now, added service API version 3.1-preview.1 and updates tests"
