file: sdk/cosmos/azure-cosmos/src/main/java/com/azure/cosmos/implementation/directconnectivity/rntbd/RntbdClientChannelPool.java
project: azure-sdk-for-java
commit: 4a6ca1419ec73f067176a5f6b05bc60ca2d7d13a
	title: Optimizing scheduling of the AcquireTask completion callbacks (#15225)
	body: * rntbd improvements

* fixed latency issue and a race condition on close

* fixed race condition in connection management resulting in creating more connections, fixed a infinite loop issue

* fixed compilation warning

* ensure the channel is servicable

* increase monitoring period

* removed info debug logs

* cleanup

* update condition

* Reacting to code review comments

* improved queue pending task monitoring, fixed spotbug complain

* Defense in-depth against releaseChannel race condition

* cancels pending acquisition tasks which are expired

* cancels pending acquisition tasks which are expired

* Fixing compiler warnings

* Fixing SpotBug warning

* Fixing build issue

* Fixing SpotBug issue

* Moving AcquireTask completion callbacks away from the  channel pool executor's event loop

* Further iterating on the scheduling for AcuireTask completions

* Cleanup

* Stop ignoring maxRequest limit

* Missed porting one change when resolving merge conflicts

Co-authored-by: Mohammad Derakhshani <moderakh@users.noreply.github.com>"
commit: c95b752aaf72c27071e3299289e44a6a49d86569
	title: Stop onErrorDropped events from leaking into default Reactor Hook (#15337)
	body: * Stop onErrorDropped events from leaking into default Reactor Hook

There is a race condition between cancellation (via Reactor timeout) and completing the request in the Rntbd stack (via error/request timeout or successfully) which right now results in onErrorDropped events being raised to the default Reactor Hook. This results in ERROR level logging - functionally it is harmless (we do proper clean-up and functionally it is expected that the cancellation takes precedence and we ignore any subsequent success/transport exception). To avoid confusing customers I have injected a local hook now that will just log these errors with a DEBUG level - hopefully that will reduce the noise level for customers and stop causing confusion.

* Reacting to code review feedback

* Avoiding that we expire 1 ns too late :-)

* Making reactorContext final"
commit: e48e6275a5bd4c14ac428245425ff7345d65090d
	title: [BUG] Cosmos | Direct TCP | Address null pointer exception in RntbdClientChannelPool.computeLoadFactor (#12339)
	body: * Port from v4

* Corrected package misspelling in log4j.properties and removed System.exit from Main.java

* Responded to code review comments

* Updated sdk/cosmos/README.md with info on using system properties to modify default Direct TCP options

* Addresses a NullPointerException raised when an available channel closes since it became available, improves two log messages, and increases the value of maxChannelsPerEndpoint from 10 to 130. The latter is based on performance runs that indicate this is a better value in syncrhonous and asynchronous point read scenarios

* Tweaked logger message

* Removed README.md because it was deleted on master and was not removed when I pulled from master"
commit: 5e3fa77e2721545e0a0a11f26093c635abe6bd34
	title: Fix for RNTBDChannelPool task queue starvation (#15157)
	body: * rntbd improvements

* fixed latency issue and a race condition on close

* fixed race condition in connection management resulting in creating more connections, fixed a infinite loop issue

* fixed compilation warning

* ensure the channel is servicable

* increase monitoring period

* removed info debug logs

* cleanup

* update condition

* Reacting to code review comments

* improved queue pending task monitoring, fixed spotbug complain

* Defense in-depth against releaseChannel race condition

* cancels pending acquisition tasks which are expired

* cancels pending acquisition tasks which are expired

* Fixing compiler warnings

* Fixing SpotBug warning

* Fixing build issue

* Fixing SpotBug issue

Co-authored-by: Fabian Meiswinkel <fabian@meiswinkel.com>"
commit: 4040394d67347b9055a11154f1d7a1f381fecbb1
	title: Setup branch to release azure-search-documents 11.1.2
	body: "
