file: server/src/main/java/org/elasticsearch/snapshots/SnapshotShardsService.java
project: elasticsearch
commit: 26fd9449aaf34f8ff918eb9ab37c706a04c10608
	title: Exclude Snapshot Shard Status Update Requests from Circuit Breaker (#55376)
	body: Hotfix to not run into stuck snapshots because of master circuit breaking these requests.
Given that these requests are very small and much of the memory associated with them is already allocated
when the circuit breaker kicks in, the risk of this change introducing a higher chance of master running out
of memory should be very small.

Closes #54714"
commit: 60b8a5dabab8c8268943119c8c35a73ab2744af3
	title: Exclude Snapshot Shard Status Update Requests from Circuit Breaker (#55376) (#55383)
	body: Hotfix to not run into stuck snapshots because of master circuit breaking these requests.
Given that these requests are very small and much of the memory associated with them is already allocated
when the circuit breaker kicks in, the risk of this change introducing a higher chance of master running out
of memory should be very small.

Closes #54714"
commit: a80559a8fd0594db0f99fae91d4594018771c90a
	title: Exclude Snapshot Shard Status Update Requests from Circuit Breaker (#55376) (#55384)
	body: Hotfix to not run into stuck snapshots because of master circuit breaking these requests.
Given that these requests are very small and much of the memory associated with them is already allocated
when the circuit breaker kicks in, the risk of this change introducing a higher chance of master running out
of memory should be very small.

Closes #54714"
