file: src/main/java/org/opentripplanner/routing/StopTimesHelper.java
project: OpenTripPlanner
commit: 67617ca5b74d85bb0ec489e33dc704e1188e4d3a
	title: Clean code   - Avoid adding new methods just because there is one extra argument.   - Remove unused code.   - Make a few things final.   - catch typed exceptions(IOException|JAXBException|XMLStreamException) not just the generic Exception - avoid entering a infinite loop on NPE.   - Remove obsolete null checks.   - Remove empty JavaDoc tags.
	body: "
