file: modules/lang-expression/src/main/java/org/elasticsearch/script/expression/GeoLongitudeValueSource.java
project: elasticsearch
commit: 25a0addb17d8d5f20cf951218b10c05151ce694a
	title: Don't double-wrap values (#54432)
	body: After commit #53661 converted the lang-expressions module to using
DoubleValuesSource, we've seen a performance regression for expressions
that use geopoints. Some investigation suggests that this may be due to
GeoLatitudeValueSource and GeoLongitudeValueSource wrapping their
per-document values in a DoubleValues.withDefault() class. Values exposed
via expressions already have a '0' default value, so this extra wrapping is
unnecessary, and is directly on the hot path. This commit removes the extra
wrapping."
commit: eeab09891e91f215157649a43effdca6fb380313
	title: Don't double-wrap values (#54432)
	body: After commit #53661 converted the lang-expressions module to using
DoubleValuesSource, we've seen a performance regression for expressions
that use geopoints. Some investigation suggests that this may be due to
GeoLatitudeValueSource and GeoLongitudeValueSource wrapping their
per-document values in a DoubleValues.withDefault() class. Values exposed
via expressions already have a '0' default value, so this extra wrapping is
unnecessary, and is directly on the hot path. This commit removes the extra
wrapping."
