file: sdk/cosmos/azure-cosmos-benchmark/src/main/java/com/azure/cosmos/benchmark/AsyncBenchmark.java
project: azure-sdk-for-java
commit: 5e3fa77e2721545e0a0a11f26093c635abe6bd34
	title: Fix for RNTBDChannelPool task queue starvation (#15157)
	body: * rntbd improvements

* fixed latency issue and a race condition on close

* fixed race condition in connection management resulting in creating more connections, fixed a infinite loop issue

* fixed compilation warning

* ensure the channel is servicable

* increase monitoring period

* removed info debug logs

* cleanup

* update condition

* Reacting to code review comments

* improved queue pending task monitoring, fixed spotbug complain

* Defense in-depth against releaseChannel race condition

* cancels pending acquisition tasks which are expired

* cancels pending acquisition tasks which are expired

* Fixing compiler warnings

* Fixing SpotBug warning

* Fixing build issue

* Fixing SpotBug issue

Co-authored-by: Fabian Meiswinkel <fabian@meiswinkel.com>"
commit: 4becfc24f9a0b94af038c2ab9ec8f201a88a0ea6
	title: Fixing Changelog to cut 4.4.0-beta.1 release as well as fixing new benchmark test (#14512)
	body: * Enabling query metrics by default

* Adding null-value handling to quey metric validation

* Fix for NPE in GatewayAddressCache

* Adding comments explaining default value of QueryMetricEnabled

* Adding support for readAllItems of a logical partition

* Adding readAllItems for sync CosmosContainer as well

* Adding basic unit test for ReadAllItems(PK)

* Adding benchmark for ReadAllItems

* Fixing cosmos-benchmark version as well

* Fixing changelog for cosmos-encryption

* Fixing versions

* Fixing current version of azure-cosmos

* Reverting azure-cosmos version bump

* Bumping azure-cosmos version

* Reverting unnecessary changelog and readme changes

* Fixing azure-cosmos-benchmark to use dynamic number of precreated documents

* Adding benchmark use case description

* Fixing wrong StringUtils dependency

* Remove unnecessary constants

* Making readAllDocuments partition split safe

* Moving new test in CosmosItemTest to ObjectNode instead of InternalObjectNode

* Adding comment that ItemOperations readMany APIs are deprecated

* Fixing changelog and new benchmark to be able to cut 4.4.0-beta.1 releas

* Fixing merge conflicts

* Fixing merge conflict

* Iterating on changelog"
