file: services/autofill/java/com/android/server/autofill/AutofillManagerService.java
project: platform_frameworks_base
commit: 44f3ee4c206adc99d7d44728cce1c74eccc7f2cd
	title: Fix potential deadlock in getAutofillOptions().
	body: The getAutofillOptions() holds the main service lock, we move disable
autofill information from AutofillManagerService to AutofillOptions
in ag/8684509, it may possible cause circular lock between
AutofillManagerService.

Move the disable information to another class DisabledInfoCache, keyed
by user id. We can use a new lock inside this class to prevent use
main service lock

Bug: 150655097
Bug: 150193890
Test: atest CtsAutoFillServiceTestCases

Change-Id: I81973663d849dbbf6e3493ad436e1c77a98f8d82
"
