file: core/server/common/src/main/java/alluxio/master/BackupManager.java
project: alluxio
commit: 58c24eb80baca6c2f4efbb9fb7349fd80c1d3c0a
	title: Fix memory leak in inode tree iterator
	body: Currently when a user iterate through the inode tree journal entries, a
few threads are created to iterate through different directories. The
threads will be closed when the iteration completes, but if an iteration
is not fully completed, then the threads are leaked and never get
properly shutdown.

This change modifies the `JournalEntryIterable` interface to return a
closeable iterator of the journal entries, so the user of the iterator
can explicitly shutdown the threads by calling the `close()` method or
using the `try-with-resource` pattern.

The majority of the logic are in `InodeTreeBufferedIterator` class and
`CloseableIterator` class.

pr-link: Alluxio/alluxio#12383
change-id: cid-16c07efbaa0c7efea682025d3e2793415d0808c4"
commit: 301dc2f83cddc75ce35c4b4bd05e3be857580d27
	title: Fix memory leak in inode tree iterator
	body: Cherry-pick of existing commit.
orig-pr: Alluxio/alluxio#12383
orig-commit: Alluxio/alluxio@58c24eb80baca6c2f4efbb9fb7349fd80c1d3c0a
orig-commit-author: bf8086 <binfeng@alluxio.com>

pr-link: Alluxio/alluxio#12386
change-id: cid-16c07efbaa0c7efea682025d3e2793415d0808c4"
