file: core/java/android/app/SystemServiceRegistry.java
project: platform_frameworks_base
commit: 1df32c5e5c923e05724874d9ba3da2b7ba1d352e
	title: Revert "Instantiate InputMethodManager for each display"
	body: This reverts commit c53d78e992694e471ddaae73f9a30977db9cdb75.

Reason for revert:
Caused performance regression in
LatencyTests#testExpandNotificationsLatency.

Fix: 117434607
Bug: 111364446
Bug: 115893206
Test: atest google/perf/app-transition/sysui-latency-test-trace
Change-Id: If0d7a1b8f6d126d5a7c384ec4c2ff44260b8c35f
"
