file: microbench/src/main/java/io/netty/microbench/buffer/ByteBufUtilBenchmark.java
project: netty
commit: 162e59848ad1801ab26e501c3c93ee08e83f5065
	title: Improve predictability of writeUtf8/writeAscii performance (#10368)
	body: Motivation:

writeUtf8 can suffer from inlining issues and/or megamorphic call-sites on the hot path due to ByteBuf hierarchy

Modifications:

Duplicate and specialize the code paths to reduce the need of polymorphic calls

Result:

Performance are more stable in user code"
commit: 7f86f90646f7a88a56c9a7223440915f2517acdb
	title: Improve predictability of writeUtf8/writeAscii performance (#10368)
	body: Motivation:

writeUtf8 can suffer from inlining issues and/or megamorphic call-sites on the hot path due to ByteBuf hierarchy

Modifications:

Duplicate and specialize the code paths to reduce the need of polymorphic calls

Result:

Performance are more stable in user code"
