file: spring-core/src/main/java/org/springframework/core/annotation/AnnotationsScanner.java
project: spring-framework
commit: 650cbeee1433aa38619691946c316d9d03a6512d
	title: Avoid infinite loop in AnnotationScanner
	body: Prior to this commit, scanning for annotations resulted in an infinite
loop when using the INHERITED_ANNOTATIONS search strategy and a class
filter that filters out visited classes.

This commit avoids an infinite loop in AnnotationsScanner's
processClassInheritedAnnotations(...) method by skipping the current
level of the class hierarchy when the current source class has been
filtered out.

Closes gh-25429
"
