file: x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ml/inference/trainedmodel/ensemble/Ensemble.java
project: elasticsearch
commit: 9666a895f766fd73ff244a75c85f4c41b83f03d6
	title: [ML] inference performance optimizations and refactor (#57674) (#57753)
	body: This is a major refactor of the underlying inference logic.

The main refactor is now we are separating the model configuration and
the inference interfaces.

This has the following benefits:
 - we can store extra things with the model that are not
   necessary for inference (i.e. treenode split information gain)
 - we can optimize inference separate from model serialization and storage.
 - The user is oblivious to the optimizations (other than seeing the benefits).

A major part of this commit is removing all inference related methods from the
trained model configurations (ensemble, tree, etc.) and moving them to a new class.

This new class satisfies a new interface that is ONLY for inference.

The optimizations applied currently are:
- feature maps are flattened once
- feature extraction only happens once at the highest level
  (improves inference + feature importance through put)
- Only storing what we need for inference + feature importance on heap"
commit: 78fcd0581d2981b48dfac5c63047e7fd14a248e8
	title: [ML] inference performance optimizations and refactor (#57674)
	body: This is a major refactor of the underlying inference logic.

The main refactor is now we are separating the model configuration and 
the inference interfaces. 

This has the following benefits:
 - we can store extra things with the model that are not 
   necessary for inference (i.e. treenode split information gain)
 - we can optimize inference separate from model serialization and storage.
 - The user is oblivious to the optimizations (other than seeing the benefits).

A major part of this commit is removing all inference related methods from the
trained model configurations (ensemble, tree, etc.) and moving them to a new class.

This new class satisfies a new interface that is ONLY for inference.

The optimizations applied currently are:
- feature maps are flattened once
- feature extraction only happens once at the highest level 
  (improves inference + feature importance through put)
- Only storing what we need for inference + feature importance on heap"
