file: sdk/cosmos/azure-cosmos/src/main/java/com/azure/cosmos/implementation/directconnectivity/StoreResult.java
project: azure-sdk-for-java
commit: 36a1f2432221adf91a65334ed03dc5756fa71d1e
	title: Performance: Direct code path performance improvements
	body: - O(n) headers iteration in StoreResult for ReqeustCharge (DirectConnectivity header names are always populated inside SDK)
- O(n) Map headers to arrays and then reverse conversion overhead (including memory) StoreResponse
- Extra map materialization in StoreClient
- Avoid intermediate List<Entry> materializations in RntbdResponseHeaders
- O(n) -O(1) handling for OWNER_FULL_NAME_VALUE header value
"
commit: 41eee27d3876a7cc5ef570d1fd348e43a234ca6a
	title: Performance: Direct code path performance improvements
	body: - O(n) headers iteration in StoreResult for ReqeustCharge (DirectConnectivity header names are always populated inside SDK)
- O(n) Map headers to arrays and then reverse conversion overhead (including memory) StoreResponse
- Extra map materialization in StoreClient
- Avoid intermediate List<Entry> materializations in RntbdResponseHeaders
- O(n) -O(1) handling for OWNER_FULL_NAME_VALUE header value
"
