file: sdk/formrecognizer/azure-ai-formrecognizer/src/main/java/com/azure/ai/formrecognizer/implementation/models/ModelInfo.java
project: azure-sdk-for-java
commit: 53063e03c18457c15f81be3816b2a068a65c3a7a
	title: Add autogenerated code for form recognizer v2.1 features (#15237)
	body: "
commit: ccf9cafd74f4c4ea0e444832f3d1c8d45404580e
	title: Merge Feature/formrecognizer v2.1 preview2 branch to master (#17760)
	body: * Form Recognizer v2.1preview 2 generated code (#17107)

* Support invoices recognition API for Form recognizer (#17167)

* Add language param support for content recognition (#17387)

* [Form Recognizer] Add pages, bounding box, bmp content type and appearance (#17505)

* Un-Disabling preview 2 supported features (#17597)

* Form Recognizer switch to AAD auth (#17729)"
