file: core/java/android/app/Activity.java
project: platform_frameworks_base
commit: 8fbd9bfab5e8143be5702cdc8fd7b1488920d40b
	title: Remove PictureInPictureArgs.
	body: The class was marked @Deprecated and @removed in Oreo but stuck around
despite not being used.

Bug: 135214188
Test: flash device and confirm PiP still works
Change-Id: I34c5043a1e4ee6639f7fae4d114c247bc3fe810c
"
commit: 01297698a13a36779b897905281e9e9b22aa995a
	title: Refactored how initial content capture events are sent.
	body: The overall workflow of Content Capture is:
 - send initial structure
 - send deltas afterwards

Initially, the initial structure was being reported one view at time, which was causing janking.
This CL changes it so while that while the initial structure is being laid out, the content captures
are held. Then after it's finished, it traverses the structure and sends the initial events.

This change also allowed use to optimize the performance by caching the following state:
 - View.isImportantForContentCapture()
 - View.getContentCaptureSession()
 - Context.getContentCaptureManager()

Besides the performance improvements, this approach also has the following advantanges:
- It sends the VIEW_APPEARED events for the parent views before the events for the children.
- It send events to notify when the view structure layout is ready.

Bug: 123307965
Test: atest CtsContentCaptureServiceTestCases
Test: m update-api

Change-Id: I6db7cc11c6edf65cbffe42187fda82c84c3665ff
"
