file: handler/src/main/java/io/netty/handler/ssl/ReferenceCountedOpenSslContext.java
project: netty
commit: 338b7ce314350f8b4c52c2c600352aa945dcb710
	title: Revert "Support session cache for client and server when using native SSLEngine implementation (#10331)"
	body: Motivation:

This reverts commit 7bf1ffb2d4ba731feb7b12db1ae1d4148f20c3f4 as it turns out it introduced a big performance regression.

Modifications:

Revert 7bf1ffb2d4ba731feb7b12db1ae1d4148f20c3f4

Result:

Performance of TLS is back to normal
"
commit: 5157d3b8e0248538849956bf957fd328176228f4
	title: Revert "Support session cache for client and server when using native SSLEngine implementation (#10331)" (#10528)
	body: Motivation:

This reverts commit 825916c7f0c85e9df0516a7c0b3cbc994c6a4472 as it turns out it introduced a big performance regression.

Modifications:

Revert 825916c7f0c85e9df0516a7c0b3cbc994c6a4472

Result:

Performance of TLS is back to normal"
