file: services/core/java/com/android/server/pm/Installer.java
project: platform_frameworks_base
commit: 5ecf6fbaab9a800254fa8b5e413758d00420d76f
	title: Cherry pick: Batch calls to create app data for new users. DO NOT MERGE
	body: This significantly reduces IPC traffic between system server
and installd, resulting in a performance increase in
time to create a new user.

See associated installd API change:
https://android-review.googlesource.com/c/platform/frameworks/native/+/1285395

Bug: 153171028
Test: create guest user manually, trace with Perfetto.
Change-Id: I6551781e5c2e184b490c4939bd75333cdb48be55
"
