file: buffer/src/main/java/io/netty/buffer/PooledByteBufAllocator.java
project: netty
commit: 2dae6665f42af1869ca52c486223af04b16bd4c2
	title: Fix caching for normal allocations (#10825)
	body: Motivation:

https://github.com/netty/netty/pull/10267 introduced a change that reduced the fragmentation. Unfortunally it also introduced a regression when it comes to caching of normal allocations. This can have a negative performance impact depending on the allocation sizes.

Modifications:

- Fix algorithm to calculate the array size for normal allocation caches
- Correctly calculate indeox for normal caches
- Add unit test

Result:

Fixes https://github.com/netty/netty/issues/10805
"
commit: 221c1a1ed7f09e7c3c2fe4cc8088f9d254a1ae49
	title: Fix caching for normal allocations (#10825)
	body: Motivation:

https://github.com/netty/netty/pull/10267 introduced a change that reduced the fragmentation. Unfortunally it also introduced a regression when it comes to caching of normal allocations. This can have a negative performance impact depending on the allocation sizes.

Modifications:

- Fix algorithm to calculate the array size for normal allocation caches
- Correctly calculate indeox for normal caches
- Add unit test

Result:

Fixes https://github.com/netty/netty/issues/10805"
