file: src/main/java/com/minecolonies/coremod/entity/ai/citizen/miner/Node.java
project: minecolonies
commit: 672dd94547aa6ca10f257dc258d57bbe26a3874c
	title: Make the miner less likely to get stuck (#5688)
	body: Make getWorkingNode more stable/deterministic
Add tracking and validation of rotation
Make node picking sequential until there are 10 nodes built on a level - this should do at least 2 nodes out from shaft on a new level"
commit: fa594f96da4ea43a7045997203de3e567e00e0e6
	title: Make the miner less likely to get stuck (#5688)
	body: Make getWorkingNode more stable/deterministic
Add tracking and validation of rotation
Make node picking sequential until there are 10 nodes built on a level - this should do at least 2 nodes out from shaft on a new level"
commit: 304c0fca8d0d34cf0a31a4625f2ef3d0fd5e4cfe
	title: Make the miner less likely to get stuck (#5688)
	body: Make getWorkingNode more stable/deterministic
Add tracking and validation of rotation
Make node picking sequential until there are 10 nodes built on a level - this should do at least 2 nodes out from shaft on a new level"
