file: core/java/android/app/LoadedApk.java
project: platform_frameworks_base
commit: 73bfe41bab9b06a3d0c4e73c61928982b37b35eb
	title: Do not look for R.class of overlays
	body: Now that RROs are loaded as shared libraries,
LoadedApk#makeApplication is attempting to find the onResourcesLoaded
method of the overlays. This is a performance hit and causes more
memory than necessary to be allocated during application start up.

Bug: 143314947
Test: com.android.performance.tests.HermeticMemoryTest
Change-Id: I3b8cd22dae83e0164d6678c80279f9fffceb34e6
"
