file: handler/src/main/java/io/netty/handler/ssl/OpenSslContext.java
project: netty
commit: 5157d3b8e0248538849956bf957fd328176228f4
	title: Revert "Support session cache for client and server when using native SSLEngine implementation (#10331)" (#10528)
	body: Motivation:

This reverts commit 825916c7f0c85e9df0516a7c0b3cbc994c6a4472 as it turns out it introduced a big performance regression.

Modifications:

Revert 825916c7f0c85e9df0516a7c0b3cbc994c6a4472

Result:

Performance of TLS is back to normal"
