file: packages/SystemUI/src/com/android/systemui/doze/DozeScreenBrightness.java
project: platform_frameworks_base
commit: 389a0185dee299cb833747ab49cedf281b76af9a
	title: Either reuse sensor values or don't dim down at all
	body: ALS latency is unpredictable and sometimes debounced. This means that it
might take at least 3 seconds for the display to wake-up, if it wakes-up
at all. We might also get stuck and never show HUNs if the event doesn't
arrive.

This is a bug that we had in the past, but was not as noticeable because
the padlock was below the scrims, now, users are reporting that the
padlock shows up, but the hun is not.

Test: manual
Fixes: 150852696
Change-Id: Iade5ebd4c33e7c9d668b09144964f1408ef529ad
"
commit: 2263309459abe979774735bf3fe5ca53f65fa96a
	title: Either reuse sensor values or don't dim down at all
	body: ALS latency is unpredictable and sometimes debounced. This means that it
might take at least 3 seconds for the display to wake-up, if it wakes-up
at all. We might also get stuck and never show HUNs if the event doesn't
arrive.

This is a bug that we had in the past, but was not as noticeable because
the padlock was below the scrims, now, users are reporting that the
padlock shows up, but the hun is not.

Test: manual
Fixes: 150852696
Change-Id: Iade5ebd4c33e7c9d668b09144964f1408ef529ad
Merged-In: Iade5ebd4c33e7c9d668b09144964f1408ef529ad
"
