file: presto-hive/src/main/java/com/facebook/presto/hive/GenericHiveRecordCursor.java
project: presto
commit: e7e8ecc97f720cdc94386a5e892e9dea65370b5a
	title: Fix performance regression when Hive SerDe doesn't prefer Writables
	body: Introduced in prestodb#8206, GenericHiveRecordCursor was modified to
avoid extra overhead when the SerDe provided a more efficient String
handling implementation with Writables. However, when the SerDe does
not provide such an implementation and instead already returned String
instances directly, this change introduced an extra conversion from
bytes to String just to be converted back to bytes.

This change alters the behavior of GenericHiveRecordCursor parseString
to respect the PrimitiveObjectInspector's preference for using writables.
"
