file: services/core/java/com/android/server/am/ProcessList.java
project: platform_frameworks_base
commit: b446ce5868f356bbbcb93d93e3308d10f3f9d78a
	title: Handle groups and importance in cached oom_adj distribution.
	body: The code for distributing the oom_adj level across the cached
processes now takes in to account the group and importance as
it goes through them, to keep groups together.

As part of this, increase the number of cached oom_adj slots
we have to 100, allowing more room for distributing regular
processes and space between them for applying importance.  This
gives 5 slots for importance levels; if someone uses more than
5, all of the lower ones will get stuck together at the end.

Test: atest CtsAppTestCases:ServiceTest\#testActivityServiceBindingLru
Bug: 111434506
Change-Id: Ia4ec0552b824a031c2a2d62c9e42ebf446e3e5c3
"
commit: 0b940847d62a25bc0f24e6199971c1782de55170
	title: Fixed deadlock while mapping and unmapping process in AMS
	body: Re-worked code not to hold process map lock while calling ATMS to mirror
process map information.

Change-Id: I7f84f45709ea665ad9718dce50beaad7e683773f
Fixes: 120172223
Test: N/A
"
commit: 486d760e6bc791db3f449c6fc4c205e86cd4f2d5
	title: Pass bind mount storage data decision from java to zygote
	body: Before we used store dirty data in system property to record
if FUSE for a user is mounted, and zygote uses it to determine
if storage mount is needed. It introduces performance issues and
not reliable.

This CL does the following changes:

- System server determines if storage dirs mount are needed, and store
the record inside system server.

- It passes the verdict to zygote so zygote just need to follow the
input.

- When emulated storage is mounted / unmounted, it will record if
FUSE for that user is ready to use, and will be used for determining
if storage dirs mount are needed when a new process starts.

- After emulated storage is mounted, it will create an async thread
to remount all storage dirs for existing app processes. As we have a
record of pids that storage dirs are not mounted yet, we can use it
directly without scanning the whole /proc in vold.

Bug: 149548518
Test: After flag is enabled, AdoptableHostTest still pass.
Change-Id: Ic99d027d42b2b9a1c7fd03070b36c44882c6e7c5
"
commit: e5bfeee745df5d411cc624fdf600721bc54b28a7
	title: Keep app in high memory adjust if moving from TOP to FGS
	body: If an app was in the TOP state and immediately moved
to a foreground service state, then try harder to keep it
in memory for another 20 seconds before releasing the
memory to bound foreground services. Using an oom_adj value
of 50 which is between "fore" and "vis". So BFGS apps might
get killed ("vis") before this recently FGS'ed app. That
way any app that has a lot of state in memory that it needs
to persist before getting killed has a chance to do so.

Also bind NotificationListeners with a special bind flag
to rank them below FGS (perceptible adj) so that they
can be killed before any other foreground services or
bound services get killed.

Bug: 110969183
Test: Manual for now. Take a bunch of portrait
      pictures and hit home, while being under memory
      pressure with a bunch of notification listeners.
Change-Id: Ie8934c2331afe6450c582b209869aeca7272f58a
"
commit: e1fb58dcea9d56fc558d295e7ed5844c98efe7cf
	title: Keep app in high memory adjust if moving from TOP to FGS
	body: If an app was in the TOP state and immediately moved
to a foreground service state, then try harder to keep it
in memory for another 20 seconds before releasing the
memory to bound foreground services. Using an oom_adj value
of 50 which is between "fore" and "vis". So BFGS apps might
get killed ("vis") before this recently FGS'ed app. That
way any app that has a lot of state in memory that it needs
to persist before getting killed has a chance to do so.

Also bind NotificationListeners with a special bind flag
to rank them below FGS (perceptible adj) so that they
can be killed before any other foreground services or
bound services get killed.

Bug: 110969183
Test: Manual for now. Take a bunch of portrait
      pictures and hit home, while being under memory
      pressure with a bunch of notification listeners.
Change-Id: Ie8934c2331afe6450c582b209869aeca7272f58a
Merged-In: Ie8934c2331afe6450c582b209869aeca7272f58a
(cherry picked from commit b735830a1e71e72c4e72260d7eab0382b4ee19df)
"
commit: b735830a1e71e72c4e72260d7eab0382b4ee19df
	title: Keep app in high memory adjust if moving from TOP to FGS
	body: If an app was in the TOP state and immediately moved
to a foreground service state, then try harder to keep it
in memory for another 20 seconds before releasing the
memory to bound foreground services. Using an oom_adj value
of 50 which is between "fore" and "vis". So BFGS apps might
get killed ("vis") before this recently FGS'ed app. That
way any app that has a lot of state in memory that it needs
to persist before getting killed has a chance to do so.

Also bind NotificationListeners with a special bind flag
to rank them below FGS (perceptible adj) so that they
can be killed before any other foreground services or
bound services get killed.

Bug: 110969183
Test: Manual for now. Take a bunch of portrait
      pictures and hit home, while being under memory
      pressure with a bunch of notification listeners.
Change-Id: Ie8934c2331afe6450c582b209869aeca7272f58a
Merged-In: Ie8934c2331afe6450c582b209869aeca7272f58a
"
commit: 553bb7c6a2b2c70b1cd011aec9bf9c151818d8c3
	title: Keep app in high memory adjust if moving from TOP to FGS
	body: If an app was in the TOP state and immediately moved
to a foreground service state, then try harder to keep it
in memory for another 20 seconds before releasing the
memory to bound foreground services. Using an oom_adj value
of 50 which is between "fore" and "vis". So BFGS apps might
get killed ("vis") before this recently FGS'ed app. That
way any app that has a lot of state in memory that it needs
to persist before getting killed has a chance to do so.

Also bind NotificationListeners with a special bind flag
to rank them below FGS (perceptible adj) so that they
can be killed before any other foreground services or
bound services get killed.

Bug: 110969183
Test: Manual for now. Take a bunch of portrait
      pictures and hit home, while being under memory
      pressure with a bunch of notification listeners.
Change-Id: Ie8934c2331afe6450c582b209869aeca7272f58a
Merged-In: Ie8934c2331afe6450c582b209869aeca7272f58a
(cherry picked from commit b735830a1e71e72c4e72260d7eab0382b4ee19df)
"
