file: services/core/java/com/android/server/LocationManagerService.java
project: platform_frameworks_base
commit: 6825774010ea63eb14c2d8281c64e61ea22fdb07
	title: Revert "Move LocationManagerService to background thread"
	body: This reverts commit b2fcddda1e0cfcaf98e4f2d58b8bc16501644e8a.

Reason for revert: May cause deadlock between bg and main thread.

Change-Id: I0cabbae7de81eed68981d2174240c7e1c746c121
"
commit: 8c4655e09141902618c1e649afa2f2e004a4eedf
	title: Fix deadlock in GeofenceManager
	body: GeofenceManager has threading bugs, but it's much easier to relax the
guarantees in LMS than to actually fix GeofenceManager.

Bug: 124648800
Test: manually
Change-Id: I429b7c60d545c7f9503178c9a5be0d0bcd2f33b0
"
commit: de3051c090625aeb6d1c62e631ef4839f43b9006
	title: Fix reentry deadlock in LMS
	body: Calls on main thread should be forwarded to bg thread.

Bug: 121035812
Test: Manually
Change-Id: Ie0136d09101cfd5408af0263478725e8e717d7e3
"
