file: transport/src/main/java/io/netty/channel/ChannelHandlerMask.java
project: netty
commit: 118e1c66dca37982057975530e9b9e9b04f8cce2
	title: Add log level check simply before logging. (#10080)
	body: Motivation:

In general, we will close the debug log in a product environment. However, logging without external level check may still affect performance as varargs will need to allocate an array.

Modification:

Add log level check simply before logging.

Result:

Improve performance slightly in a product environment.
"
commit: 15fa45a84b103c38c8c4c3235f594b382fd5d8f9
	title: Add log level check simply before logging. (#10080)
	body: Motivation:

In general, we will close the debug log in a product environment. However, logging without external level check may still affect performance as varargs will need to allocate an array.

Modification:

Add log level check simply before logging.

Result:

Improve performance slightly in a product environment."
