file: spring-jdbc/src/main/java/org/springframework/jdbc/core/StatementCreatorUtils.java
project: spring-framework
commit: 939c76c4a52455349cbbc21c1a8639629f8fed80
	title: Revise documentation notes on getParameterType performance issues
	body: See gh-25679
"
commit: 586677341cdd93b9bf299ba9ad6c61cef24db7c2
	title: Revise documentation notes on getParameterType performance issues
	body: See gh-25679
"
commit: 8d743d9946cc841c269fc86ea74c79e7f5640a28
	title: Revise documentation notes on getParameterType performance issues
	body: See gh-25679
"
commit: 400b39da3f09a2e6f4462104f6ffbaa5fb778e8f
	title: Revise documentation notes on getParameterType performance issues
	body: See gh-25679

(cherry picked from commit 939c76c4a52455349cbbc21c1a8639629f8fed80)
"
